REACT_APP_API_KEY = "AIzaSyBebruFKDCuSgVuUs0dp3pAFyWnhCt6DaI"
REACT_APP_AUTH_DOMAIN = "uerj-fire-chat-1211a.firebaseapp.com"
REACT_APP_PROTECTED_ID = "uerj-fire-chat-1211a"
REACT_APP_STORAGE_BUCKET = "uerj-fire-chat-1211a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "974401800201"
REACT_APP_APP_ID = "1:974401800201:web:2286bf0a0543a061b090d8"
REACT_APP_MEASUREMENT_ID = "G-WB953QJBBR"